#database
spring.datasource.url = jdbc:mysql://localhost:3306/ShopCart?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = songlong
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate.SQL= DEBUG

#### server ####
server.port= 9999
spring.banner.charset= UTF-8 
